@media only screen and (max-width: 575px) {
    .card-box {
        background-color: #e9f2fa;
        padding: 0 !important;
    }
    
    .py-4 {
        padding-top: 0.5rem!important;
        padding-bottom: 0.5rem!important;
    }

    p {
        font-size: 14px;
        margin-bottom: 5px !important ;
    }
    .p-sm-00{
        padding: 0 !important;
    }
    
    .card-title {
        margin-bottom: .5rem;
        font-size: 15px;
    }
    .card-body {
        flex: 1 1 auto;
        padding: 0px 0px;
    }
    
    .banner-bg {
        background: linear-gradient(#e9f2fa, white);
        padding: 10px !important;
    }

    .head-title h1 {
        font-size: 20px;
        color: #202278 !important;
        font-weight: 700;
        text-align: center;

    }
    .afltn-desc {
        font-size: 16px;
        font-weight: 500;
        text-align: justify;
        line-height: 30px;
        padding: 0px 0;
    }
    .area-4 p {
        font-size: 14px;

    }
    .area-4 .card-body {
        flex: 1 1 auto;
        padding: 0 0;
    }
    h2{
        font-size: 18px;
    }
    .contacttt .p-5{
        padding: 0!important;
        align-items: center;
    }
    .contacttt .col-10 {
        padding: 0 0 0 30px  !important;
        place-self: center;
    }
    .quick-links ul{
        padding-left: 0!important;
    }
    .quick-links li {
        padding: 5px !important;
        font-size: 14px;
    }
} 
